server:test.sobot.com
rewrite ^/chat/getEnvironment /mock/getEnvironment.json !
#rewrite /chat/admin/queryUser.action /mock/queryUser.json !
#rewrite /chat/webchat/fileupload.action /mock/upload.json !
#rewrite /chat/admin/queryVisitUser.action /mock/queryVisitList.json !
#rewrite /chat/admin/queryVisitUser.action /mock/queryVisitList.json !
<<<<<<< HEAD
=======
rewrite /chat/admin/msg.action /mock/msg.json
#rewrite /chat/admin/get_userinfo.action /mock/userinfo1.json !
>>>>>>> develop
proxy ^/chat/(.*)\.action
